//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAG.DevTest2019.Host.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lead
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lead()
        {
            this.LeadParameter = new HashSet<LeadParameter>();
        }
    
        public string Leadid { get; set; }
        public Nullable<int> TrackingCode { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ContactNumber { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> ReceivedDateTime { get; set; }
        public string IPAddress { get; set; }
        public string UserAgent { get; set; }
        public string ReferrerURL { get; set; }
        public Nullable<bool> IsDuplicate { get; set; }
        public Nullable<bool> IsCapped { get; set; }
        public Nullable<bool> IsSuccessful { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LeadParameter> LeadParameter { get; set; }
    }
}
